# sample-gradle-multi-jar

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/app/: Greeter.java  Main.java
src/test/java/com/example/app/: GreeterTest.java
